# webapi-exercise

./: .gitlab-ci.yml  README.md
src/: SimpleWebApi.sln
src/Accounts/AccountsAPI/: AccountsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Accounts/AccountsAPI.Domain/Factories/: IAccountsRepositoryFactory.cs
src/Accounts/AccountsAPI.Domain/Models/Accounts/: NewAccount.cs
src/Accounts/AccountsAPI.Domain/Models/CustomerDetails/: AccountViewModel.cs  CustomerDetailsViewModel.cs  CustomerInfo.cs  TransactionInfo.cs
src/Accounts/AccountsAPI.Domain/Repositories/: IAccountsRepository.cs  IAccountsTransactionsRepository.cs  ICustomerDetailsRepository.cs
src/Accounts/AccountsAPI.Infrastructure/: AccountsAPI.Infrastructure.csproj
src/Accounts/AccountsAPI.Infrastructure/Data/: Account.cs  CustomerInfo.cs  TransactionInfo.cs
src/Accounts/AccountsAPI.Infrastructure/DataModelMappings/: MappingsConfiguration.cs
src/Accounts/AccountsAPI.Infrastructure/Factories/: AccountsInMemRepositoryFactory.cs
src/Accounts/AccountsAPI.Infrastructure/Repositories/: AccountsInMemRepository.cs  CustomerDetailsRepository.cs  TransactionDetailsRepository.cs
src/Accounts/AccountsAPI.Infrastructure/Repositories/Services/: Customers.nswag  CustomersClient.cs  Transactions.nswag  TransactionsClient.cs  nswagC.json  nswagT.json
src/Accounts/AccountsAPI.Tests/: AccountsAPI.Tests.csproj  AccountsContollerTests.cs  AccountsInMemRepositoryFactoryTests.cs  AccountsInMemRepositoryTests.cs
src/Accounts/AccountsAPI/Configuration/: EndpointsConfiguration.cs
src/Accounts/AccountsAPI/Controllers/: AccountsController.cs  CustomerDetailsController.cs
src/Accounts/AccountsAPI/Infrastructure/: SwaggerExceptionResultBuilder.cs
src/Accounts/AccountsAPI/Properties/: launchSettings.json
src/Accounts/AccountsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Customers/CustomersAPI/: CustomersAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Customers/CustomersAPI.Domain/: CustomersAPI.Domain.csproj
src/Customers/CustomersAPI.Domain/Factories/: ICustomersRepositoryFactory.cs
src/Customers/CustomersAPI.Domain/Models/: CustomerViewModel.cs
src/Customers/CustomersAPI.Domain/Repositories/: ICustomersRepository.cs
src/Customers/CustomersAPI.Infrastructure/: CustomersAPI.Infrastructure.csproj
src/Customers/CustomersAPI.Infrastructure/Data/: Customer.cs
src/Customers/CustomersAPI.Infrastructure/DataModelMappings/: MappingsConfiguration.cs
src/Customers/CustomersAPI.Infrastructure/Factories/: CustomersInMemRepositoryFactory.cs
src/Customers/CustomersAPI.Infrastructure/Repositories/: CustomersInMemRepository.cs
src/Customers/CustomersAPI.Infrastructure/TestData/: CustomerData.json
src/Customers/CustomersAPI.Tests/: CustomersAPI.Tests.csproj  CustomersInMemRepositoryFactoryTests.cs  CustomersInMemRepositoryTests.cs
src/Customers/CustomersAPI/Controllers/: CustomersController.cs
src/Customers/CustomersAPI/Properties/: launchSettings.json
src/Customers/CustomersAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/Shared/SimpleWebApi.Core/: AssemblyInfo.cs  SimpleWebApi.Core.csproj
src/Shared/SimpleWebApi.Core.Web/: SimpleWebApi.Core.Web.csproj
src/Shared/SimpleWebApi.Core.Web/Filters/: ExceptionResultBuilder.cs  GlobalExceptionFilter.cs  IExceptionResultBuilder.cs  NotFoundResultFilterAttribute.cs  NotFoundResultFilterConvention.cs
src/Shared/SimpleWebApi.Core.Web/Infrastructure/: ConfigurationExtensions.cs  MiddlewareExtensions.cs
src/Shared/SimpleWebApi.Core.Web/Infrastructure/SecurityHeaders/: SecurityHeadersBuilder.cs  SecurityHeadersConstants.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
src/Shared/SimpleWebApi.Core.Web/Logging/: LoggersConfiguration.cs
src/Shared/SimpleWebApi.Core.Web/Models/Errors/: IWebApiException.cs  NotFoundException.cs  SimpleWebApiException.cs  SimpleWebApiExceptionBase.cs  SimpleWebApiGenericExceptionBase.cs  ValidationException.cs
src/Shared/SimpleWebApi.Core/Common/: AssemblyExtensions.cs
src/Shared/SimpleWebApi.Core/Data/: FileDataProvider.cs  IKeyedTestData.cs  ITestDataProvider.cs
src/Shared/SimpleWebApi.Tests/: FileDataProviderTests.cs  SimpleWebApi.Tests.csproj
src/Shared/SimpleWebApi.Tests/TestData/: DuplicatePoco.cs  DuplicatePocoData.json  MyEmptyTest.cs  NoDataPoco.cs  TestKeyedPoco.cs  TestKeyedPocoData.json  TestPoco.cs  TestPocoData.json
src/Transactions/TransactionsAPI/: Program.cs  Startup.cs  TransactionsAPI.csproj  appsettings.Development.json  appsettings.json
src/Transactions/TransactionsAPI.Domain/: TransactionsAPI.Domain.csproj
src/Transactions/TransactionsAPI.Domain/Factories/: ITransactionsRepositoryFactory.cs
src/Transactions/TransactionsAPI.Domain/Models/: TransactionViewModel.cs
src/Transactions/TransactionsAPI.Domain/Repositories/: ITransactionsRepository.cs
src/Transactions/TransactionsAPI.Infrastructure/: TransactionsAPI.Infrastructure.csproj
src/Transactions/TransactionsAPI.Infrastructure/Data/: Transaction.cs
src/Transactions/TransactionsAPI.Infrastructure/DataModelMappings/: MappingsConfiguration.cs
src/Transactions/TransactionsAPI.Infrastructure/Factories/: TransactionsInMemRepositoryFactory.cs
src/Transactions/TransactionsAPI.Infrastructure/Repositories/: TransactionsInMemRepository.cs
src/Transactions/TransactionsAPI.Tests/: TransactionsAPI.Tests.csproj  TransactionsInMemRepositoryFactoryTests.cs  TransactionsInMemRepositoryTests.cs
src/Transactions/TransactionsAPI/Controllers/: TransactionsController.cs
src/Transactions/TransactionsAPI/Properties/: launchSettings.json
src/Transactions/TransactionsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
